# to-do-app

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: ToDoApplication.kt
app/src/main/java/com/example/todo/data/local/database/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/todo/data/local/model/: Task.kt
app/src/main/java/com/example/todo/data/remote/: HttpRoutes.kt  TaskApi.kt  TaskApiImpl.kt
app/src/main/java/com/example/todo/data/remote/dto/: TaskDto.kt
app/src/main/java/com/example/todo/data/repository/: TaskRepository.kt
app/src/main/java/com/example/todo/di/: AppModule.kt
app/src/main/java/com/example/todo/domain/: DeleteTaskFromDbUseCase.kt  FetchTasksFromNetworkToDbUseCase.kt  GetTaskByIdUseCase.kt  GetTasksFromDbUseCase.kt  InsetTaskToDbUseCase.kt  UpdateTaskCompletedUseCase.kt
app/src/main/java/com/example/todo/presentation/: MainActivity.kt
app/src/main/java/com/example/todo/presentation/add_task/: AddTaskScreen.kt  AddTaskViewModel.kt
app/src/main/java/com/example/todo/presentation/components/: DeleteConfirmationDialog.kt
app/src/main/java/com/example/todo/presentation/detail_task/: DetailTaskScreen.kt  DetailTaskViewModel.kt
app/src/main/java/com/example/todo/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/todo/presentation/task_list/: TaskListScreen.kt  TaskListViewModel.kt
app/src/main/java/com/example/todo/presentation/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/todo/utils/: DateTimeUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
